# be careful: space between symbols!

PROGRAM := EXPRESSION    @id($1)

EXPRESSION := FUN_EXPRESSION    @id($1)
    | DATA                      @id($1)
    | XML_EXPRESSION            @id($1)
    | variableName              @id(lookupVariable($1))
    | PATH                      @querySource($1)

# path based query
PATH := PATH_NODE          @array($1)
    | PATH_NODE PATH       @appendTo($1, $2)

PATH_NODE := pathNodeName      @pathNode($1)
    | . [ variableName ]       @lookupVariable($3)

# XML class
XML_EXPRESSION := < variableName XML_ATTR_OBJECT />                                   @xmlNode($2, $3, array(), $2)
       | < variableName XML_ATTR_OBJECT xmlCharTextWithInnerBracket variableName >    @xmlNode($2, $3, array(parseXmlCharTextWithInnerBracket($4)), $5)
       | < variableName XML_ATTR_OBJECT > { EXPRESSION } </ variableName >       @xmlNode($2, $3, array($6), $9)
       | < variableName XML_ATTR_OBJECT > XML_EXPRESSION_LIST </ variableName >       @xmlNode($2, $3, $5, $7)

XML_EXPRESSION_LIST := EPSILON                  @array()
     | XML_EXPRESSION                           @array($1)
     | XML_EXPRESSION XML_EXPRESSION_LIST       @appendTo($1, $2)

XML_ATTR_OBJECT := XML_ATTRS    @object($1)

XML_ATTRS := EPSILON          @array()
     |  XML_ATTR              @array($1)
     |  XML_ATTR XML_ATTRS    @appendTo($1, $2)
XML_ATTR := XML_ATTR_NAME assign EXPRESSION    @array($1, $3)
XML_ATTR_NAME := variableName    @id($1)
    | string                    @string($1)

# fun-style
FUN_EXPRESSION := FUN_NAME ( EXP_COMMA_LIST )    @applyFun($1, $3)
FUN_NAME := variableName        @lookupVariable($1)
     | FUN_EXPRESSION           @id($1)
     | ( FUN_EXPRESSION )       @id($2)

# JSON-style data
DATA := string    @string($1)
     |  number    @number($1)
     |  null      @null
     |  true      @true
     |  false     @false
     |  ARRAY     @id($1)
     |  OBJECT    @id($1)

ARRAY := [ EXP_COMMA_LIST ]    @id($2)

OBJECT := { EXP_COLON_PAIR_LIST }    @object($2)

# expression list
EXP_COMMA_LIST :=  EPSILON                   @array()
         |  EXPRESSION                       @array($1)
         |  EXPRESSION , EXP_COMMA_LIST      @appendTo($1, $3)

EXP_COLON_PAIR_LIST :=  EPSILON                     @array()
         |  EXP_COLON_PAIR                          @array($1)
         |  EXP_COLON_PAIR , EXP_COLON_PAIR_LIST    @appendTo($1, $3)

EXP_COLON_PAIR := EXP_PAIR_KEY colon EXPRESSION     @array($1, $3)

EXP_PAIR_KEY := string      @string($1)
         |  variableName    @id($1)
